# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Bbekky9h26@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
# Disable Thymeleaf template cache in dev

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


